{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
  "Key": "dev-super-secret-key-change-me-AddMoreChars-0123456789abcdef012345",
    "Issuer": "BlogPostSiteAPI",
    "Audience": "BlogPostSiteApp"
  },
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Port=3306;Database=BlogDb;User=root;Password=;SslMode=None;"
  },
  "ContentStorage": {
    "StorageType": "Local",
    "RootPhysicalPath": "${CONTENT_ROOT}/wwwroot/static/posts",
    "PublicBaseUrl": "/static/posts"
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "User": "stiliyantopalov@gmail.com",
      "Password": "ourjhfwlgezzmniq",
      "EnableSsl": true,
      "From": "stiliyantopalov@gmail.com"
    }
  }
}
